<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="188dp"
        android:layout_height="38dp"
        android:text="@string/newnumber"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.19"
        android:textSize="@dimen/activity_vertical_margin" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/selectnumber"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phone"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:text="@string/timeblock"
        android:id="@+id/textView4" />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RadioButton
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:text="24 часа"
        android:id="@+id/radioButton"
        android:onClick="onRadioButtonClicked"/>

    <RadioButton
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:text="7 дней"
        android:id="@+id/radioButton2"
        android:layout_weight="0.07"
        android:checked="false"
        android:onClick="onRadioButtonClicked"/>

    <RadioButton
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:text="Навсегда"
        android:id="@+id/radioButton3"
        android:checked="false"
        android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addnum"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="onClick" />
</LinearLayout>